# MovieDB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/staynight/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/staynight/moviedb/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/staynight/moviedb/data/mappers/: MovieMapper.kt  MoviesDataMapper.kt
app/src/main/java/com/staynight/moviedb/data/models/: AddToWatchlistRequestBody.kt  AuthRequestBody.kt  AuthWithLoginResponseData.kt  CodeMessageResponseData.kt  CreateNewSession.kt  CreateNewSessionRequestBody.kt  CreateNewSessionResponseData.kt  Movie.kt  MovieData.kt  MoviesData.kt  RequestTokenData.kt
app/src/main/java/com/staynight/moviedb/data/network/: Api.kt  AuthInterceptor.kt
app/src/main/java/com/staynight/moviedb/data/repository/: AuthRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/staynight/moviedb/data/storage/: SessionManager.kt
app/src/main/java/com/staynight/moviedb/di/: AppComponent.kt  AppModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/staynight/moviedb/domain/: Mapper.kt
app/src/main/java/com/staynight/moviedb/domain/models/: Movie.kt  MovieGroup.kt  Movies.kt
app/src/main/java/com/staynight/moviedb/domain/repository/: AuthRepository.kt  MovieRepository.kt
app/src/main/java/com/staynight/moviedb/domain/usecase/: AddToWatchlistUseCase.kt  AuthWithLoginUseCase.kt  CreateNewSessionUseCase.kt  GetHomePageUseCase.kt  GetPopularMoviesUseCase.kt  GetRequestTokenUseCase.kt  GetSessionIDUseCase.kt  GetTopRatedMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt  GetWatchlistUseCase.kt  SaveSessionIDUseCase.kt
app/src/main/java/com/staynight/moviedb/presentation/ui/: Navigation.kt
app/src/main/java/com/staynight/moviedb/presentation/ui/auth/: AuthFragment.kt  AuthFragmentCompose.kt  AuthViewModel.kt
app/src/main/java/com/staynight/moviedb/presentation/ui/details/: Details.kt
app/src/main/java/com/staynight/moviedb/presentation/ui/home/: HomeFragment.kt  HomeFragmentCompose.kt  HomeViewModel.kt  MovieCategoryAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/staynight/moviedb/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/staynight/moviedb/presentation/ui/models/: BottomNavItem.kt  MovieGroup.kt
app/src/main/java/com/staynight/moviedb/presentation/ui/navigation/: Navigation.kt
app/src/main/java/com/staynight/moviedb/presentation/ui/watchlist/: WatchlistAdapter.kt  WatchlistFragment.kt  WatchlistViewModel.kt  (+1 more)
app/src/main/java/com/staynight/moviedb/utils/binding/: BindingActivity.kt  BindingFragment.kt
app/src/main/java/com/staynight/moviedb/utils/extensions/: extentions.kt  view_extentions.kt
app/src/main/java/com/staynight/moviedb/utils/helpers/: DisposeBagViewModel.kt  Paginator.kt  PaginatorInterface.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_bookmark.xml  background_buttons.xml  background_radio_button.xml  background_radio_button_checked.xml  ic_bookmark_checked.xml  ic_bookmark_not_checked.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_home.xml  fragment_watchlist.xml  item_movie.xml  item_rv_movies.xml  item_watchlist.xml  progressbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/staynight/moviedb/: ExampleUnitTest.kt
(+1 files in other folders)
